<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Lucas Diniz | Full-Stack Developer</title>
</head>
    <body>
        <header style="position: fixed; top: 0; left: 0; width: 100%; padding: 35px 12%; background: rgba(0, 0, 0, 0.8); backdrop-filter: blur(10px); display: flex; justify-content: space-between; align-items: center;" >
                 <a href="#" class="logo" style="font-size: 25px; color: white; font-weight: 600; transition: 0.3s;"><span style="color: cyan;">Luc</span>as</a>

            <nav class="navbar">
                <a href="#sobre" class="active" style="font-size: 18px; color: white; font-weight: 500; margin: 0 20px; border-bottom: 3px solid transparent; transition: 0.3s ease;">Home</a>
                <a href="#sobre-eu" style="font-size: 18px; color: white; font-weight: 500; margin: 0 20px; border-bottom: 3px solid transparent; transition: 0.3s ease;">Quem sou</a>
                <a href="#servico" style="font-size: 18px; color: white; font-weight: 500; margin: 0 20px; border-bottom: 3px solid transparent; transition: 0.3s ease;">Serviços</a>
            </nav>

                <a href="#Contato" class="Contato" style="padding: 10px 28px; background-color: white; color: black; border: 2px solid transparent; border-radius: 8px; font-size: 16px; letter-spacing: 1px; font-weight: 600; transition: 0.3s ease;">Contato</a>
        </header>

    <section id="sobre"  class="sobre" style="width: 100%; min-height: 100vh; background: rgb(241, 241, 241); display: flex; align-items: center; gap: 7em; padding: 30px 12% 0;">
            
            <div class="sobre-trampo" style="max-width: 800px;">
                <h3 style="font-size: 42px;">Olá,</h3>

                <h1 style="font-size: 62px; line-height: 1.2;">Me chamo Lucas<br>Sou desenvolvedor <span style="color: rgb(0, 101, 160);">Full Stack </span></h1>
                
                <p style="font-size: 18px; margin: 25px 0 30px;"> Apaixonado por tecnologia e inovação. Com uma vasta experiência em criar soluções digitais completas, eu domino tanto o desenvolvimento front-end quanto o back-end, oferecendo uma abordagem holística para construir sistemas robustos e eficientes. Meu objetivo é transformar suas ideias em realidade através de um código limpo, eficiente e escalável.
                    Utilizo tecnologias modernas como HTML, CSS e JavaScript para criar interfaces de usuário. Trabalho com Linguagens e frameworks
                    robustos como Python e Java para desenvolver a lógica do servidor. Também possuo experiência em trabalhar com banco de dados relacionais como o MySQL.
                </p>
            </div>
            
            <div class="img">
                <img src="eu.jpg" alt="" style="border-radius: 50%; width: 500px; box-shadow: 0 0 25px rgb(0, 101, 160), 0 0 50px cyan;">
            </div>
      
    </section>
       
    <section  id="sobre-eu"  class="sobre-eu" style="display: flex; justify-content: center; align-items: center; padding: 12% 8%; gap: 10em; background: black;">
            
            <div class="img2">
                <img src="eu2.jpg" alt="" style=" width: 500px; box-shadow: 0 0 25px cyan, 0 0 50px rgb(0, 101, 160); border-radius: 50%; ">
            </div>
            
            <div class="sobre-mim">
                <h2 class="texto" style="text-align: left; color: white; font-size: 42px;">Sobre mim</h2>
                <h3 style="font-size: 62px; color: white; text-align: left;">Full Stack <span style="color: cyan;">Developer</span></h3>
                <p style="color: white; font-size: 20px; margin: 2em 0 3em;">Meu nome é Lucas, tenho 19 anos e cresci em Campina Grande, na Paraíba. Sou apaixonado pela tecnologia desde pequeno, 
                    seja jogando, montando computadores ou apenas mexendo na Internet, mas minha maior aproximidade com a programação foi no ensino médio quando 
                    estava decidindo qual profissão queria seguir. Estou cursando Sistemas de Informação, atualmente no quarto período, pretendo continuar aprimorando meu conhecimento e ganhar mais experiência dentro do mercado de trabalho.
                </p>
            </div>
        
    </section>

    <section id="servico" class="servico" style="width: 100%; height: 100vh; padding: 0 8%;">
            <div class="services">
                <h1 style="text-align: center; padding-top: 10%; margin-bottom: 60px; font-weight: 600; position: relative;">Meus Serviços</h1>     
                    <table cellspacing="50">
                        <tr>
                            <td>
                        <div class="web">
                                <h4>Web Design</h4>
                                <i class='bx bx-laptop'></i>
                                <p>HTML & CSS</p>
                         </div>
                            </td>

                            <td>
                        <div class="Java">
                                <h3>Java</h3>
                                <i class='bx bxl-java' ></i>
                                <p>Java & JavaScript</p>
                        </div>
                            </td>

                            <td>
                        <div class="bdd">
                                <h4>Banco de Dados</h4>
                                <i class='bx bxl-postgresql'></i>
                                <p>MySQL & PostgreSQL</p>
                        </div>
                            </td>

                            <td>
                        <div class="foco">
                                <h4>Comunicativo</h4>
                                <i class='bx bx-briefcase-alt'></i>
                                <p>Confiança na fala</p>
                        </div>
                            </td>

                            <td>
                        <div class="aprendizado">
                                <h4>Atualizado no Mercado</h4>
                                <i class='bx bxs-book-bookmark'></i>
                                <p>Estudando novas Mudanças</p>
                        </div>
                            </td>
                        </tr>
                    </table>

            </div>

    </section>

    <section  id="Contato"  class="Contato">
                <h2 class="dados" style="text-align: center; margin-top: 3em; margin-bottom: 1em; font-size: 36px;">Me <span style="color: rgb(0, 101, 160);">Contate!</span></h2>

            <form action="#" style="max-width: 50em; margin: 1rem auto; text-align: center;margin-bottom: 3em;">
                <div class="input-box" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <input type="text" placeholder="Nome Completo" style="width: 100%; padding: 1.5em; font-size: 18px; color: black; background: rgb(241, 241, 241); border-radius: .8rem; margin: 1rem 0; resize: none;">
                    <input type="email" placeholder="Seu email" style="width: 100%; padding: 1.5em; font-size: 18px; color: black; background: rgb(241, 241, 241); border-radius: .8rem; margin: 1rem 0; resize: none;">
                </div>

                <div class="input-box" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <input type="text" placeholder="Seu Número" style="width: 100%; padding: 1.5em; font-size: 18px; color: black; background: rgb(241, 241, 241); border-radius: .8rem; margin: 1rem 0; resize: none;">
                    <input type="text" placeholder="Problema" style="width: 100%; padding: 1.5em; font-size: 18px; color: black; background: rgb(241, 241, 241); border-radius: .8rem; margin: 1rem 0; resize: none;">
                </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="Deixe sua mensagem." style="width: 100%; padding: 1.5em; font-size: 18px; color: black; background: rgb(241, 241, 241); border-radius: .8rem; margin: 1rem 0; resize: none;"></textarea>
                <a href="" class="botao" type="submit" style="padding: 10px 28px; background-color: black; color: white; border: 2px solid transparent; border-radius: 8px; font-size: 16px; letter-spacing: 1px; font-weight: 600; transition: 0.3s ease;">Enviar</a>
            </form>


     </section>

        <footer class="footer" style="position: relative; bottom: 0; width: 100%; padding: 40px 0; background-color: black;">
                <div class="social-media" style="text-align: center; padding-bottom: 25px; color: white;">
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100047406391654&locale=pt_BR" style="--i:6"><i class='bx bxl-facebook'></i></a>
                    <a target="_blank" href="https://github.com/gmslucas9" style="--i:7"><i class='bx bxl-github'></i></a>
                    <a target="_blank" href="https://www.instagram.com/lucasgdnz_/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                    <a target="_blank" href="https://x.com/lucasgoma4" style="--i:9"><i class='bx bxl-twitter'></i></a>
                </div>

            <ul class="list" style="margin-top: 0; padding: 0; font-size: 18px; line-height: 1.6; margin-bottom: 0; text-align: center;">
                <li>
                     <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#servico">Serviços</a>
                </li>
                <li>
                    <a href="#sobre-eu">Sobre mim</a>
                </li>
                <li>
                    <a href="#Contato">Contato</a>
                </li>   
            </ul>



        </footer>

    </body>
</html>